spring.datasource.url=jdbc:mysql://localhost:3306/testspringboot
#spring.datasource.url=jdbc:mysql://116.62.235.81:3306/test_db
spring.datasource.username=root
spring.datasource.password=cc6688211
#spring.datasource.password=Cc@6688211

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=9999
server.servlet.context-path=/demo